{
  "name": "vue-verification-input",
  "version": "1.0.4",
  "description": "A input for verification code",
  "main": "index.js",
  "author": "Yasinchan",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "kind-of": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasinChan/vue-verification-input.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
